# changgou_parent

./: README.md
changgou_service/: pom.xml
changgou_service/changgou_service_addr/: pom.xml
changgou_service/changgou_service_addr/src/main/java/com/changgou/addr/: AddressAutoDetectApplication.java
changgou_service/changgou_service_addr/src/main/java/com/changgou/addr/controller/: AddressController.java
changgou_service/changgou_service_addr/src/main/java/com/changgou/addr/dict/: DictEnum.java
changgou_service/changgou_service_addr/src/main/java/com/changgou/addr/domain/: AdivConstants.java  AdivTree.java  ContactDTO.java  Kv.java  TreeNode.java
changgou_service/changgou_service_addr/src/main/java/com/changgou/addr/sensitive/: SensitiveTypeEnum.java
changgou_service/changgou_service_addr/src/main/java/com/changgou/addr/service/: AdivService.java
changgou_service/changgou_service_addr/src/main/java/com/changgou/addr/service/impl/: AdivServiceImpl.java
changgou_service/changgou_service_addr/src/main/java/com/changgou/addr/util/: SensitiveInfoUtils.java  TreeUtil.java
changgou_service/changgou_service_goods/: pom.xml
changgou_service/changgou_service_goods/src/main/resources/: application.yml
changgou_service/changgou_service_goods/src/test/java/: AddrTest.java
